spring.application.name=api-gateway
server.port=8765
jwt.secret=very_strong_secret_key123
jwt.prefix=Bearer

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true


eureka.password=password
eureka.client.serviceUrl.defaultZone=http://user:${eureka.password}@eureka-server:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}




