spring.application.name=performance-test-app
spring.datasource.url=jdbc:mysql://db:3306/stud_projects?useUnicode=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
request.per.second=10000
request.amount=1
users.url=http://api-gateway:8765/api/search/users/search
projects.url=http://api-gateway:8765/api/search/projects/search
vacancies.url=http://api-gateway:8765/api/search/vacancies/search