// create index project
  {
    "mappings": {
      "properties": {
        "id": {
          "type": "long"
        },
        "name": {
          "type": "keyword"
        },
        "isPrivate": {
          "type": "boolean"
        },
        "createData": {
          "type": "date",
        },
        "finalPlannedDate": {
          "type": "date"
        },
        "startDate": {
          "type": "date"
        },
        "category": {
          "type": "keyword"
        },
        "description": {
          "type": "keyword"
        },
        "isCommercial": {
          "type": "boolean"
        },
        "status": {
          "type": "keyword"
        }
      }
    }
  }