// create index project
curl --location --request PUT 'localhost:9200/projects' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic ZWxhc3RpYzplbGFzdGlj' \
--data '{
  {
    "mappings": {
      "properties": {
        "id": {
          "type": "long"
        },
        "name": {
          "type": "keyword"
        },
        "isPrivate": {
          "type": "boolean"
        },
        "createdData": {
          "type": "date",
        },
        "finalPlannedDate": {
          "type": "date"
        },
        "startDate": {
          "type": "date"
        },
        "category": {
          "type": "keyword"
        },
        "description": {
          "type": "text"
        },
        "isCommercial": {
          "type": "boolean"
        },
        "status": {
          "type": "keyword"
        }
      }
    }
  }