spring.application.name=elastic-app
logging.level.tracer=TRACE

server.port=8082
server.servlet.context-path=/elastic

elasticsearch.host=elasticsearch
elasticsearch.port=9200

jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=very_strong_secret_key123
jwt.expiration=6
jwt.refresh.expiration=30
jwt.service.expiration.min=10

eureka.password=password
eureka.client.serviceUrl.defaultZone=http://user:${eureka.password}@eureka-server:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

endpoints.restart.enabled=true

management.endpoints.web.exposure.include=prometheus